ShigeoTejima/salesforce-1gp-demo/.github/actions/authorize-org/action.yaml
name: 'Authorize Org'
inputs:
  encoded_private_key_content:
    required: true
  encode_raw_key:
    required: true
  encode_iv:
    required: true
  client_id:
    required: true
  username:
    required: true
  alias:
    required: true
  is-devhub:
    required: false
    default: false
  is-scratch:
    required: false
    default: false
  set-default:
    required: false
    default: false
runs:
  using: 'composite'
  steps:
    - name: define env in this action
      id: define-env
      run: |
        private_key_dir=${RUNNER_TEMP}/${{ inputs.alias }}
        private_key_file_encoded=${private_key_dir}/server.pem.enc
        private_key_file=${private_key_dir}/server.pem

        echo "private_key_dir=${private_key_dir}" >> $GITHUB_OUTPUT
        echo "private_key_file_encoded=${private_key_file_encoded}" >> $GITHUB_OUTPUT
        echo "private_key_file=${private_key_file}" >> $GITHUB_OUTPUT        
      shell: bash

    - name: generate private key from encoded private key
      run: |
        private_key_dir=${{ steps.define-env.outputs.private_key_dir }}
        private_key_file_encoded=${{ steps.define-env.outputs.private_key_file_encoded }}
        private_key_file=${{ steps.define-env.outputs.private_key_file }}

        mkdir -p ${private_key_dir}

        echo ${{ inputs.encoded_private_key_content }} | base64 -d > ${private_key_file_encoded}
        openssl enc -nosalt -aes-256-cbc -d -in ${private_key_file_encoded} -out ${private_key_file} -base64 -K ${{ inputs.encode_raw_key }} -iv ${{ inputs.encode_iv }}
      shell: bash

    - name: authorize org
      run: |
        private_key_file=${{ steps.define-env.outputs.private_key_file }}

        declare option_instance_url
        if ${{ inputs.is-scratch }} ; then
          option_instance_url="--instance-url https://test.salesforce.com"
        fi

        declare option_set_default
        if ${{ inputs.is-devhub }} && ${{ inputs.set-default }} ; then
          option_set_default="--set-default-dev-hub"
        elif ! ${{ inputs.is-devhub }} && ${{ inputs.set-default }} ; then
          option_set_default="--set-default"
        fi

        sf auth jwt grant --client-id ${{ inputs.client_id }} --jwt-key-file ${private_key_file} --username ${{ inputs.username }} ${option_instance_url} ${option_set_default} --alias ${{ inputs.alias }} --json
      shell: bash

    - name: confirm org list
      run: sf org list
      shell: bash

ShigeoTejima/salesforce-1gp-demo/.github/workflows/e2e-org-installed-package.yml
- name: authorize scratch org for standard user
  if: ${{ steps.find-current-standard-user.outputs.username != '' }}
  uses: ./.github/actions/authorize-org
  with:
    encoded_private_key_content: ${{ secrets.devhub_org_encoded_private_key_content }}
    encode_raw_key: ${{ secrets.devhub_org_encode_raw_key }}
    encode_iv: ${{ secrets.devhub_org_encode_iv }}
    client_id: ${{ secrets.devhub_org_client_id }}
    username: ${{ steps.find-current-standard-user.outputs.username }}
    alias: scratch-standard
    is-scratch: true
    set-default: false

ShigeoTejima/salesforce-1gp-demo/.github/workflows/ci.yml
- name: authorize package org
  uses: ./.github/actions/authorize-org
  with:
    encoded_private_key_content: ${{ secrets.package_org_encoded_private_key_content }}
    encode_raw_key: ${{ secrets.package_org_encode_raw_key }}
    encode_iv: ${{ secrets.package_org_encode_iv }}
    client_id: ${{ secrets.package_org_client_id }}
    username: ${{ secrets.package_org_username }}
    alias: package
    set-default: true

ShigeoTejima/salesforce-1gp-demo/.github/workflows/e2e-org-installed-package.yml
- name: authorize devhub org
  uses: ./.github/actions/authorize-org
  with:
    encoded_private_key_content: ${{ secrets.devhub_org_encoded_private_key_content }}
    encode_raw_key: ${{ secrets.devhub_org_encode_raw_key }}
    encode_iv: ${{ secrets.devhub_org_encode_iv }}
    client_id: ${{ secrets.devhub_org_client_id }}
    username: ${{ secrets.devhub_org_username }}
    alias: devhub
    is-devhub: true
    set-default: true

ShigeoTejima/salesforce-1gp-demo/.github/workflows/e2e-org-installed-package.yml
- name: authorize scratch org
  if: ${{ inputs.scratch_username != '' }}
  uses: ./.github/actions/authorize-org
  with:
    encoded_private_key_content: ${{ secrets.devhub_org_encoded_private_key_content }}
    encode_raw_key: ${{ secrets.devhub_org_encode_raw_key }}
    encode_iv: ${{ secrets.devhub_org_encode_iv }}
    client_id: ${{ secrets.devhub_org_client_id }}
    username: ${{ inputs.scratch_username }}
    alias: scratch
    is-scratch: true
    set-default: true